#MySQL
hibernate.dialect=org.hibernate.dialect.MySQLDialect
driverClassName=com.mysql.jdbc.Driver
validationQuery=SELECT 1
jdbc_url=jdbc:mysql://localhost:3306/sshf?useUnicode=true&characterEncoding=utf-8
jdbc_username=root
jdbc_password=root

#hibernate config
hibernate.show_sql = true
hibernate.format_sql = false
hibernate.hbm2ddl.auto = update